{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "always"
    },
    "cSpell.words": [
        "datasources",
        "flavorizr",
        "noneprod"
    ],
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    }
}